{
  "name": "Spunti",
  "short_name": "Spunti",
  "description": "Diario personale di idee, cose da vedere, leggere e fare.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f0eb",
  "theme_color": "#6b7c6e",
  "orientation": "portrait-primary",
  "lang": "it",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
